-- MySQL Script generated by MySQL Workbench
-- jeu. 28 avril 2016 13:30:19 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ephemeride
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ephemeride
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ephemeride` DEFAULT CHARACTER SET utf8 ;
USE `ephemeride` ;

-- -----------------------------------------------------
-- Table `tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tags` (
  `tag_id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` CHAR(80) NOT NULL,
  PRIMARY KEY (`tag_id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'tags';


-- -----------------------------------------------------
-- Table `category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `category` (
  `category_id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` CHAR(80) NOT NULL,
  `parent` INT(11) NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
DEFAULT CHARACTER SET = utf8
COMMENT = 'category and sub-category';


-- -----------------------------------------------------
-- Table `items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `items` (
  `item_id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` TEXT NOT NULL,
  `category_id` INT(11) NOT NULL,
  `date` DATE NOT NULL,
  PRIMARY KEY (`item_id`),
  INDEX `fk_Items_category_idx` (`category_id` ASC),
  CONSTRAINT `fk_Items_category`
    FOREIGN KEY (`category_id`)
    REFERENCES `category` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `items_has_tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `items_has_tags` (
  `item_id` INT(11) NOT NULL,
  `tag_id` INT(11) NOT NULL,
  PRIMARY KEY (`item_id`, `tag_id`),
  INDEX `fk_Items_has_tags_tags1_idx` (`tag_id` ASC),
  INDEX `fk_Items_has_tags_Items1_idx` (`item_id` ASC),
  CONSTRAINT `fk_Items_has_tags_Items1`
    FOREIGN KEY (`item_id`)
    REFERENCES `items` (`item_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Items_has_tags_tags1`
    FOREIGN KEY (`tag_id`)
    REFERENCES `tags` (`tag_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
    
insert into category (category_id,name) values (1,'Anniversaires');

CREATE USER 'user' IDENTIFIED BY 'pwd';

GRANT ALL ON TABLE ephemeride.* TO 'user';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


